Repository: guilhermefeitosa66/open-tuner
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# toqueQualquerCorda
source: Play any string to start
es: Toca cualquier cuerda para empezar
pt: Toque qualquer corda para começar

# aperteACorda
source: Tighten the string
es: Tensa la cuerda
pt: Aperte a corda

# afrouxeACorda
source: Loosen the string
es: Afloja la cuerda
pt: Afrouxe a corda

# afinada
source: In tune
es: Afinada
pt: Afinada

# autoDescricao
source: Detect the string automatically
es: Detectar la cuerda automáticamente
pt: Detectar a corda automaticamente

# ajustes
source: Settings
es: Ajustes
pt: Ajustes

# fechar
source: Close
es: Cerrar
pt: Fechar

# instrumento
source: Instrument
es: Instrumento
pt: Instrumento

# afinacao
source: Tuning
es: Afinación
pt: Afinação

# quantidadeCordas
source: {quantidade, plural, =1{1 string} other{{quantidade} strings}}
es: {quantidade, plural, =1{1 cuerda} other{{quantidade} cuerdas}}
pt: {quantidade, plural, =1{1 corda} other{{quantidade} cordas}}

# quantidadePares
source: {quantidade, plural, =1{1 pair} other{{quantidade} pairs}}
es: {quantidade, plural, =1{1 par} other{{quantidade} pares}}
pt: {quantidade, plural, =1{1 par} other{{quantidade} pares}}

# cordaNota
source: String {nota}
es: Cuerda {nota}
pt: Corda {nota}

# parNota
source: Pair {nota}
es: Par {nota}
pt: Par {nota}

# cordaAfinada
source: {rotulo}, in tune
es: {rotulo}, afinada
pt: {rotulo}, afinada

# tema
source: Theme
es: Tema
pt: Tema

# temaSistema
source: System
es: Sistema
pt: Sistema

# temaClaro
source: Light
es: Claro
pt: Claro

# temaEscuro
source: Dark
es: Oscuro
pt: Escuro

# nomeDasNotas
source: Note names
es: Nombre de las notas
pt: Nome das notas

# notasSolfejo
source: Do Re Mi
pt: Dó Ré Mi

# precisao
source: Precision
es: Precisión
pt: Precisão

# precisaoFina
source: Fine · ±2
es: Fina · ±2
pt: Fina · ±2

# referenciaLa
source: Reference A
es: Referencia del La
pt: Referência do Lá

# referenciaLaDescricao
source: A4, the note that calibrates all the others
es: A4, la nota que calibra todas las demás
pt: A4, a nota que calibra todas as outras

# diminuirReferencia
source: Lower reference
es: Bajar referencia
pt: Diminuir referência

# aumentarReferencia
source: Raise reference
es: Subir referencia
pt: Aumentar referência

# manterTelaLigada
source: Keep screen on
es: Mantener la pantalla encendida
pt: Manter a tela ligada

# manterTelaLigadaDescricao
source: Only while the tuner is open
es: Solo mientras el afinador esté abierto
pt: Só enquanto o afinador estiver aberto

# sobre
source: OpenTuner {versao} · open source, Apache 2.0
es: OpenTuner {versao} · código abierto, Apache 2.0
pt: OpenTuner {versao} · código aberto, Apache 2.0

# permissaoTitulo
source: The tuner needs to hear your instrument
es: El afinador necesita escuchar tu instrumento
pt: O afinador precisa ouvir o instrumento

# permissaoTexto
source: The microphone is only used to hear the string. Nothing is recorded or leaves your phone.
es: El micrófono solo se usa para escuchar la cuerda. Nada se graba ni sale del teléfono.
pt: O microfone é usado só para ouvir a corda. Nada é gravado nem sai do aparelho.

# permissaoPermitir
source: Allow microphone
es: Permitir el micrófono
pt: Permitir o microfone

# permissaoNegada
source: Microphone access is off. Turn it on in the system settings to tune.
es: El acceso al micrófono está desactivado. Actívalo en los ajustes del sistema para afinar.
pt: O acesso ao microfone está desligado. Ligue nas configurações do sistema para afinar.

# abrirConfiguracoes
source: Open settings
es: Abrir ajustes
pt: Abrir configurações

# grupoUkuleleCavaquinho
source: Ukulele & cavaquinho
es: Ukelele y cavaquinho
pt: Ukulele e cavaquinho

# grupoViolaoViola
source: Guitar & viola
es: Guitarra y viola
pt: Violão e viola

# grupoBaixo
source: Bass
es: Bajo
pt: Baixo

# instrumentoUkuleleBaritono
source: Baritone ukulele
es: Ukelele barítono
pt: Ukulele barítono

# instrumentoViolao
source: Guitar
es: Guitarra
pt: Violão

# instrumentoViolao7
source: 7-string guitar
es: Guitarra de 7 cuerdas
pt: Violão 7 cordas

# instrumentoBaixo
source: Bass
es: Bajo
pt: Baixo

# instrumentoBaixo5
source: 5-string bass
es: Bajo de 5 cuerdas
pt: Baixo 5 cordas

# instrumentoBaixo6
source: 6-string bass
es: Bajo de 6 cuerdas
pt: Baixo 6 cordas

# afinacaoPadrao
source: Standard
es: Estándar
pt: Padrão

# afinacaoSolGrave
source: Low G
es: Sol grave (Low G)
pt: Sol grave (Low G)

# afinacaoEmRe
source: D tuning
es: En Re
pt: Em Ré

# afinacaoMeioTomAbaixo
source: Half step down
es: Medio tono abajo
pt: Meio tom abaixo

# afinacaoUmTomAbaixo
source: Whole step down
es: Un tono abajo
pt: Um tom abaixo

# afinacaoSetimaEmDo
source: Low C 7th
es: Séptima en Do
pt: Sétima em Dó

# afinacaoSetimaEmSi
source: Low B 7th
es: Séptima en Si
pt: Sétima em Si

# afinacaoCebolaoEmMi
source: Cebolão in E
es: Cebolão en Mi
pt: Cebolão em Mi

# afinacaoCebolaoEmRe
source: Cebolão in D
es: Cebolão en Re
pt: Cebolão em Ré

# afinacaoComDoAgudo
source: High C
es: Con Do agudo
pt: Com Dó agudo

# solfejoC
source: Do
pt: Dó

# solfejoD
source: Re
pt: Ré

# solfejoF
source: Fa
pt: Fá

# solfejoA
source: La
pt: Lá

# solfejoB
source: Ti
es: Si
pt: Si

# instrumentoUkulele
source: Ukulele
es: Ukelele

# esperandoCorda
source: Waiting for a string
es: Esperando una cuerda

# notaAlvo
source: Target note {nota}
es: Nota objetivo {nota}
